/**
 * 1.0 - FEATURE SECTION 
 */ 

.feature-wrapper{
	position: relative;
	z-index: 1;
	// min-height: 100vh;
	overflow: hidden;
	.tour-info-wrapper{
		display: inline-block;
    vertical-align: middle;
    width: 100%;
    white-space: normal;
    // max-width: 755px;
	}
}
.feature-slider{
  .slider-item{
  	min-height: 320px;
  	background-position: center center;
  	background-size: cover;
  }
}
 
.tour-info-wrapper{
	text-align: center;
	h1{
		font-size: 2.143em;
		margin-top: 0;
		margin-bottom: 15px;
		letter-spacing: 2px;
		text-transform: capitalize;
	}
	.price{
		margin-bottom: 30px;
    // font-size: 1.75em;
    line-height: 1.35em;
    font-weight: 300;
	}
	.button-lg{
		font-size: 30px;
		font-weight: 300;
		min-width: 345px;
		letter-spacing: 1px;
		display: inline-block;
    padding: 15px;
		text-transform: uppercase;
		color: $white;
		background-color: $highlight-color;
	}
	.social-networks{
		display: table;
		width: 100%;
		table-layout: fixed;
		// margin-top: 60px;
		a{
	    display: table-cell;
			vertical-align: middle;
			padding: 0 5px;
		}
		[class^='icon-']{
			display: inline-block;
			vertical-align: middle;
			font-size: 18px;
	    margin-right: 10px;
		}
	}
}
.review-block{
	text-align: left;
	margin-bottom: 30px;
  margin-top: 30px;
	li{
		list-style: none;
		position: relative;
		padding-bottom: 5px;
    margin-bottom: 15px;
    overflow: hidden;
    &:before{
    	content: '';
    	position: absolute;
    	left: 0;
    	right: 0;
    	bottom: 0;
    	height: 1px;
    	background: #e2e2e2;
    }
	}
	.title{ display: block; }
	.info-left{
		width: 50%;
		padding-right: 10px;
		float: left;
	}
	.info-right{
		float: right;
    max-width: 50%;
    text-align: right;
	}
	.star-rating{
		i{
		  color: $rating-color;
		  margin-left: 5px;
		}
	}
}

/**
 * 2.0 - ADDITION-INFO SECTION 
 */
.addition-info-wrapper{

}
.nav-tabs-wrapper{
	background-color: $black-light;
	&.affix{
		width: 100%;
		top: 80px;
		left: 0;
		z-index: 9999;
	}
}
.nav-tabs{
	text-align: justify;
  line-height: 0;
	border: 0;
	> li{
		display: inline-block;
		float: none;
		padding: 10px;
		> a{
			background-color: transparent!important;
			border: 0!important;
			font-weight: bold;
	    color: #9d9d9d;
	    font-size: 16px;
		}
		&.active{
			> a{
				color: $highlight-color;
			}
		}
	}
	&:after{
		content: '';
		width: 100%;
		display: inline-block;
		vertical-align: top;
	}
}
.box-title{
	padding: 15px 30px;
  border: 1px solid $nav-txt;
  margin-bottom: 20px;
  h4{
	  font-size: 14px;
	  font-weight: normal;
  }
  &.has-select{
  	padding: 0;
  }
  .star-rating{
  	display: inline-block;
  	vertical-align: middle;
  	margin-right: 10px;
  }
}


.box-content{
	padding: 30px 30px 15px 30px;
  background: $nav-txt;
  p{
  	margin: 0 0 15px;
  }
}
.box-info{
	position: relative;
	border: 1px solid $nav-txt;
	padding: 30px 30px 30px 80px;
	h3{
		font-size: 16px;
    font-weight: normal;
		margin-top: 0;
    margin-bottom: 0;
	}
	img{
		width: 100%;
	}
	p{ margin-bottom: 15px;}
	ul{
		padding: 0;
		margin: 0;
		li{
			list-style: none;
	    padding-left: 35px;
	    position: relative;
	    margin-bottom: 5px;
	    &:before{
	    	content: '\e962';
  	    position: absolute;
  	    left: 0;
  	    top: 7px;
  	    font: 16px/16px $iconfont;
  	    color: $grey-light;
	    }
		}
	}
	span, .sub-title{
		display: inline-block;
    font-style: italic;
    padding-bottom: 15px;
    + p{
    	padding-top: 15px;
    	border-top: 1px solid $nav-txt;
    }
	}
	&:before{
		content: '\e957';
		top: 19px;
		font-size: 48px;
		font: 40px/1 $iconfont;
		position: absolute;
		left: 15px;
    top: 30px;
		color: $grey-light;
	}
	&.not-included-info{
		margin-top: 30px;
		&:before{
			content: '\e947';
		}
		li:before{
			content: '\e914';
		}
	}
}

.box-img{
	h3{
		font-size: 16px;
    font-weight: 300;
    margin-top: 0;
	}
	.description{
		font-size: 12px;
    letter-spacing: .05em;
		padding: 15px;
		background-color: $grey-lighter;
	}
	p:last-child{
		margin-bottom: 0;
	}
	&:not(:first-child){
		margin-top: 30px;
	}
}

// Accordion
.panel-group{
	margin: 0;
  padding: 0;
  list-style-type: none;
  counter-reset: ol-counter;
}
.tab-pane .panel {
	border-radius: 0!important;
	border: 1px solid $grey-lighter;
	position: relative;
	box-shadow: none;
	&:before{
		content: counter(ol-counter);
		counter-increment: ol-counter;
		position: absolute;
		top: 6px;
		left: 15px;
		width: 43px;
		line-height: 55px;
		font-size: 14px;
		text-align: center;
		color: $grey-txt;
	}
	
	&:hover{
		&:after{
		  border-color: $grey-txt;
		}
	}
	.panel-heading {
		padding-left: 100px;
		h4{
			font-weight: normal;
			font-size: 16px;
			margin-top: 0;
			margin-bottom: 5px;
		}
		span, .sub-title{
			font-style: italic;
			font-size: 12px;
		}
		a{
			display: block;
			position: relative;
			&:after{
				content: '\e906';
		    font: 18px/10px $iconfont;
		    position: absolute;
		    right: 0px;
		    top: 50%;
		    color: $grey-txt;
		    margin-top: -5px;
		    transition: all linear .2s;
			}
			&.collapsed:after, &[aria-expanded="false"]:after{
				transform: rotate(270deg);
				color: $grey-light;
			}
			&:before{
		    content: '';
		    top: 6px;
		    left: -80px;
		    height: 35px;
		    width: 35px;
		    position: absolute;
				border: 2px solid $grey-light;
		    transform: rotate(45deg);
			}
			&[aria-expanded="true"]:before{
				border-color: $grey-txt;
			}
		}
	}
	.panel-collapse{
		padding-left: 100px;
		padding-right: 15px;
		.panel-body{
			padding-left: 0;
			padding-right: 0;
			font-size: 12px;
		}
	}
}

.panel {
	border-radius: 0!important;
	.panel-heading {
		h4{
			font-weight: normal;
			font-size: 16px;
			margin-top: 0;
			margin-bottom: 5px;
		}
		a{
			display: block;
			position: relative;
			&:after{
				content: '\e906';
		    font: 18px/10px $iconfont;
		    position: absolute;
		    right: 0px;
		    top: 50%;
		    color: $grey-txt;
		    margin-top: -5px;
		    transition: all linear .2s;
			}
			&.collapsed:after, &[aria-expanded="false"]:after{
				transform: rotate(270deg);
				color: $grey-light;
			}
			&[aria-expanded="true"]:before{
				border-color: $grey-txt;
			}
		}
	}
}

// comment
.comment-wrapper{
	background-color: $grey-lighter;
	h3{
		margin: 30px 15px 0;
	}
}
.comment-block{
	padding: 30px 15px;
	border-bottom: 1px solid #e8e8e8;
	.thumbnail-wrapper{
    width: 50px;
    float: left;
    margin-top: 10px;
    overflow: hidden;
    border-radius: 50px;
	}
	.comment-header{
		position: relative;
		padding-right: 100px;
		margin-bottom: 15px;
	}
	.comment-content{
		float: left;
		padding-left: 20px;
		width: calc(100% - 50px);
	}
	.meta{
		font-style: italic;
	}
	.rating-wrapper{
		position: absolute;
		right: 0;
		top: 0;
	}
	.description{
		p:last-child{
			margin-bottom: 0;
		}
	}
	.star-rating{
		display: inline-block;
		vertical-align: middle;
		margin-right: 10px;
	}
}

// gallery
.gallery-list{
	margin-bottom: 0;
	li{
		position: relative;
		list-style-type: none;
		margin-bottom: 30px;
		text-align: center;
		> a{
			display: block;
			position: relative;
			overflow: hidden;
			z-index: 2;
			&:after{
				opacity: 0;
				content: '';
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;
				background: rgba(255, 255, 255, .9);
		    transition: opacity .2s linear;
			}
			&:hover{
				&:after, .caption-wrapper:before, .caption-inner{
					opacity: 1;
					transform: scale(1);
				}
			}
		}
	}
	h5{
		font-size: 16px;
		&:after{
			display: block;
			margin: 15px auto ;
			width: 50px;
			height: 5px;
			background: $grey-level1;
			content: '';
		}
	}
	
	.caption-inner{
		display: inline-block;
    vertical-align: middle;
    white-space: normal;
	}
	.caption-wrapper{
		position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 15px;
    white-space: nowrap;
    color: $grey-level1;
    z-index: 2;
    .caption-inner,  &:before{
			opacity: 0;
			transform: scale(0);
			transition: all linear .3s;
    }
    &:before{
    	content: '';
	    position: absolute;
	    left: 10px;
	    right: 10px;
	    bottom: 10px;
	    top: 10px;
	    border: 1px solid $grey-level1;
	    z-index: 3;
    }
    &:after{
    	display: inline-block;
	    vertical-align: middle;
	    content: '';
	    margin-right: -.25em;
	    height: 100%;
    }
	}
}

/**
 * 4.0 - DESTINATION SECTION 
 */
.hero-section{
	height: 500px;
  min-height: 320px;
  // text-align: center;
  color: $white;
  overflow: hidden;
  .hero-inner{
  	position: absolute;
  	bottom: 0;
  	left: 0;
  	right: 0
  }
  h1{
  	font-size: 68px;
  	font-weight: 400;
  }
  strong, .sub-title{
  	font-size: 20px;
  	font-weight: 400;
  }
  .breadcrumb{
  	padding-left: 0;
  	margin-top: 60px;
    margin-bottom: 30px;
    background: transparent;
    text-transform: uppercase;
    li, a{ color: $white; }
  }
}
.intro-section{
	.intro-block{
		font-size: 13px;
		margin-top: 30px;
		h2{
			margin-bottom: 30px;
			font-weight: 300;
	    color: #000;
		}
	}
	.info-block{
		// margin-top: -100px;
		color: $white;
		background-color: $black-light;
		padding: 15px;
		.info-list{
			margin-top: 30px;
		}
		li{ list-style-type: none; }
		span{
			font-size: 12px;
			font-style: italic;
		}
		strong{
			font-size: 18px;
	    display: block;
	    font-weight: 500;
		}
	}
}

/**
 * 4.0 - CONTACT SECTION 
 */
.tel-block{
	padding: 30px 5px;
	display: block;
	background: #252525;
	text-align: center;
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 2px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	color: $white;
  border: 8px solid #e2e2e2;
	i{
		// font-size: 30px;
		display: inline-block;
		vertical-align: middle;
		margin-right: 10px;
	}
	a{
		color: #fff;
		display: inline-block;
		vertical-align: middle;
	}
}
.contact-info-block{
	margin-bottom: 30px;
	h3{ font-size: 22px; }
}
.contact-frm-wrapper{
	padding: 60px 60px 60px 30px;
	background: #f8f8f8;
  border: 8px solid #e2e2e2;
  overflow: hidden;
  .gfield{
  	overflow: hidden;
  	margin-bottom: 15px;
  }
  .gfield_label{
  	float: left;
  	font-size: 16px;
  	line-height: 20px;
  	padding: 13px 15px 0 0;
  	text-transform: capitalize;
  	width: 33%;
  	text-align: right;
  	font-weight: 500;
  	font-size: 16px;
  }
  .ginput_container, .gform_button{
  	float: right;
  	width: 67%;
  }
  input, textarea{
		padding: 4px 0;
		outline: none;
		border-width: 0 0 1px 0;
		border-color: #adadad
  }
  input{
  	height: 30px;
  }
  .gform_button{
		border: 1px solid #adadad;
		height: 50px;
		background-color: transparent;
		text-transform: uppercase;
		color: $grey-level1;
		font-size: 16px;
    font-weight: 500;
		&:hover{
			background-color: $white;
			color: $highlight-color;
		}
  }
}
#wanderlust-google-map{
	height: 534px;
}

@media only screen and (max-width : 767px) {
	.tab-pane > .row > .col-md-6:not(:first-child){
		margin-top: 30px;
	}
	.social-networks{
		.text{ display: block;}
	}
	.nav-tabs{
		white-space: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
	}
}
@media only screen and (max-width : 991px) {
	.content-block {
    padding-top: 30px;
    padding-bottom: 30px;
	}
	.feature-slider {
		display: block;
    margin: 0 -15px;
    width: auto;
	}
	.tour-info-wrapper{
		margin-top: 15px;
		.button-lg{
			font-size: 18px;
		}
		.social-networks{
			margin: 15px auto 30px;
		}
	}
	
	.nav-tabs-wrapper.affix{
		position: static;
	}
	.box-title, .box-content{
		padding: 15px;
	}
	.box-info{
		padding: 15px 15px 15px 30px;
		&:before{
		left: -20px;
		background-color: $white;
		}
	}
	.contact-frm-wrapper{
    padding: 30px 15px 30px 0;
	}

}
@media only screen and (min-width : 768px) {
	.contact-info-block{
		margin-top: 60px;
		margin-bottom: 60px;
	}
	.tour-info-wrapper{
		.price{
	    font-size: 1.75em;
		}
	}
	.review-block{
		text-align: left;
	  margin-top: 60px;
		li{
			position: relative;
			padding: 0 30px 5px;
	    display: inline-block;
	    vertical-align: top;
	    width: 50%;
	    margin-right: -.25em;
	    margin-bottom: 40px;
	    font-size: 16px;
	    &:before{
	    	left: 30px;
	    	right: 30px;
	    }
		}

	}
}
@media only screen and (min-width : 992px) {
	.vertical-centered-columns{
		display: table;
	  margin: 0;
	  width: 100%;
	  table-layout: fixed;
	  > div{
	  	height: 100%;
	  	display: table-cell;
	  	vertical-align: middle;
	  	text-align: center;
	  	position: relative;
	  	float: none;
	  	&:first-child{
	  		padding-left: 0;
		    padding-right: 0;
	  	}
	  }
	}
	.wanderlust-detail-post{
		.wanderlust-content-wrapper > section:not(.feature-wrapper), .footer-section{
			position: relative;
			z-index: 2;
			background-color: $white;
		}
	}
	.feature-wrapper{
		min-height: 100vh;
	}
	.feature-slider{
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 50%;
	  .slider-item{
	  	height: 100vh;
	  }
	}
	.tour-info-wrapper{
		padding: 100px 20px 100px;
		display: inline-block;
		vertical-align: middle;
		max-width: 755px;
		h1{
			font-size: 2.143em;
		}
		.price{
	    font-size: 1.75em;
		}
		.social-networks{
			margin-top: 60px;
		}	
	}
	
	.tel-block{
		font-size: 24px;
		i{
			font-size: 30px;
		}
	}
	.nav-tabs > li > a{
		font-size: 18px;
	}
}