 


/**
 * 1.0 - HERO
 */
.hero-section{
  position: relative;
  &.full-height{
    height: 100vh;
  }
  .slider-item{
    position: relative;
    height: 100vh;
    .caption-wrapper{
      color: $white;
      position: absolute;
      width: 100%;
      text-align: center;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      z-index: 3;
    }
    .main-title{
      font-family: $title-font;
      font-size: 60px;
      line-height: 36px;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 30px;
    }
    .sub-title{
      font-family: $subTitle-font;
      font-size: 30px;
      line-height: 22px;
    }
  }
  .form-wrapper{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    z-index: 3;
    margin-top: 100px;
    .wanderlust-btn{
      width: 100%;
      background: $highlight-color;
      border-radius: 4px;
      height: 40px;
      padding: 4px 10px;
      text-transform: uppercase;
    }
  }
}

/**
 * 2.0 - TREND SECTION 
 */ 
.post-item{
  .post-inner{
    background-color: $white;
    font-size: 13px;
  }
  .thumbnail-wrapper{
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
    color: $white;
    background-color: $black;
    > img{
      transform: scale(1);
      width: 100%;
      max-width: 100%;
      transition: all .2s ease-out;
    }
  }
  .post-activity{
    font-style: italic;
    a:not(:last-child):after{
      content: ",";
      padding-right: 5px;
      padding-left: 2px;
    }
  }
  .addition-info{
    position: absolute;
    bottom: 10px;
    left: 10px;
    li{
      display: inline-block;
      margin-right: 10px;
      list-style-type: none;
      vertical-align: middle;
    }
    img{ max-width: 55px; }
  }
  h3, .post-title{
    color: $black;
    font-weight: 700;
    font-size: 22px;    
    margin-top: 15px;
    margin-bottom: 5px;
  }
  .post-meta{
    li{
      display: inline-block;
      margin-right: 10px;
    }
    [class^='icon-']{
      margin-right: 5px;
      font-size: 15px;
      vertical-align: middle;
    }
  }
  .description{
    padding: 15px 0;
    p{
      margin-bottom: 20px;
    }
  }
  
  .info-left{
    max-width: 45%;
    display: inline-block;
  }
  .info-right{
    max-width: 55%;
    float: right;
    text-align: right;
  }
  .social-networks{
    margin-right: -7px;
    a{
      list-style-type: none;
      padding: 0 7px;
      font-size: 18px;
      display: inline-block;
      vertical-align: middle;
      margin-top: 20px;
    } 
  }
  .img-caption{
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px 20px;
    font-size: 18px;
    letter-spacing: .12em;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: uppercase;
    overflow: hidden;
    max-width: 60%;
    background-color: rgba(0, 0, 0, .9);
    border-bottom-left-radius: 7px;
  }
  
  // @extend %postItem-btn;
  @extend %postItem-overlay;
  @extend %postItem-style1;
  @extend %postItem-style2;
  @extend %postItem-style3;
  @extend %postItem-fullWidth;
  
  
  &:hover{
    .thumbnail-wrapper > img{
      transform: scale(1.4);
    }
    .price span{
      color: $highlight-color;
    }
    .overlay{
      opacity: 1;
      .price, .btn-default{
        transform: translate(0, 0);
      }
    }
  }
}
// %postItem-btn{
//   .button-default{
//     position: relative;
//     z-index: 1;
//     min-width: 150px;
//     text-align: center;
//     display: inline-block;
//     color: $white;
//     font-size: 16px;
//     text-transform: uppercase;
//     font-weight: 500;
//     padding: 3px 20px;
//     background-color: $grey-dark;
//     &:before{
//       content: '';
//       width: 0;
//       overflow: hidden;
//       position: absolute;
//       left: 0;
//       top: 0;
//       bottom: 0;
//       z-index: -1;
//       background-color: $highlight-color;
//       transition: all .2s linear;
//     }
//     &:hover{
//       &:before{
//         width: 100%;
//       }
//     }
//   }
// }
%postItem-overlay{
  .overlay{
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    opacity: 0;
    transition: opacity .2s;
    > *{
      transition: opacity .2s, transform .2s;
    }
    .star-rating{
      position: absolute;
      top: -5px;
      left: 0;
      i{
        color: $rating-color;
        margin-right: 5px;
      }
    }
    .action-icons{
      transform: translate(-50%, -50%);
      position: absolute;
      left: 50%;
      top: 50%;
      font-size: 25px;
      a{ 
        color: $white; 
        padding: 10px;
        &:hover{
          color: $highlight-color;
        }
      }
    }
    .price{
      position: absolute;
      left: 0;
      bottom: 0;
      transform: translate(0, -20px);
      del{ color: #9d9d9d; }
    }
    .btn-default{
      position: absolute;
      right: 0;
      bottom: 0;
      text-transform: uppercase;
      color: $white;
      background: transparent;
      border: 0;
      padding: 0;
      font-weight: 900;
      font-size: 1.286em;
      transform: translate(0, -20px);
    }
  }
}
%postItem-style1{
  &.layout-grid, &.style1{
    margin: 15px;
    .post-inner{
      padding: 10px;
    }
    .description{
      border-top: 1px solid #dedede;
      border-bottom: 1px solid #dedede;
    }
  }
  &:hover{
    &.style1{
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    }
  }
}
%postItem-style2{
  &:hover{
    &.style2{
      .thumbnail-wrapper{
        img{
          opacity: .4;
          transform: scale3d(1.2, 1.2, 1);
        }
      }
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px){
    &:nth-of-type(2n+1){
      clear: left;
    }
  }
  @media only screen and (min-width: 992px){
    &:nth-of-type(3n+1){
      clear: left;
    }
  }
}
%postItem-style3{
  &.style3{
    padding: 20px 10px;
    box-shadow: 0 2px 2px rgba(1, 2, 2, .05);
    .thumbnail-wrapper{
      margin: 0 -10px 25px;
    }
    .post-activity{
      margin-bottom: 15px;
    }
    h3, .post-title{
      margin-top: 0;
      font-size: 18px;
      font-weight: 500;
    }
    .icons-list{
      margin-left: -5px;
      font-size: 20px;
    }
    .info-right > *{
      display: inline-block;
      vertical-align: middle;
    }
    .price{
      position: relative;
      margin-left: 10px;
      del{
        display: block;
        line-height: 1em;
        margin-top: -12px;
      }
      &:before{
        content: '';
        left: -6px;
        top: 2px;
        bottom: 2px;
        background: #5c5e62;
        width: 1px;
        position: absolute;
      }
    } 
    @media only screen and (max-width : 767px){
      margin-bottom: 15px;
    }   
  }
}
%postItem-fullWidth{
  &.layout-list, &.full-width{
    .post-inner{
     padding: 10px;
     box-shadow: 0 2px 2px rgba(1, 2, 2, .05);
    }
    &:not(:last-child){
       margin-bottom: 30px;
    }
    
    &:hover{
      .post-title a, h3 a{
        color: $highlight-color;
      }
    }
    .main-block{
      border-bottom: 1px solid #ebebeb;
    }
    .aside-block{
      text-align: center;
      vertical-align: middle;
    }
    .star-rating{
      display: inline-block;
      vertical-align: baseline;
      margin-right: 10px;
    }
    .consumed-time{
      font-size: 18px;
    }
    
    .activity-level{
      margin: 15px 0;
      color: #9d9d9d;
      [class^='icon-']{
        font-size: 65px;
        display: block;
        margin-bottom: -10px;
      }
    }
    .price{
      font-size: 18px;
    }
    %inline-layout{
      display: inline-block;
      vertical-align: middle;
    }
    footer{
      margin-top: 10px;
      > ul{
        @extend %inline-layout;
        line-height: 14px;
        margin-bottom: 0;
        &:not(:first-child){
          border-left: 1px solid #ebebeb;
          padding-left: 30px;
        }
        > li{
          @extend %inline-layout;
          list-style-type: none;
          margin-right: 15px;
          [class^='icon-']{
            font-size: 20px;
          }
        }
      }
      
    }
    .has-dropdown-menu{
      position: relative;
      z-index: 2;
      &:hover{
        transform: rotateX(0) translateZ(0);
        ul{
          max-height: 500px;
          &:before{ opacity: 1; }
        }
      }
      [class^='icon-']{
        font-size: 14px;
        margin-right: 10px;
      }
      ul{
        position: absolute;
        top: 99%;
        left: 0;
        width: 120px;
        max-height: 0;
        overflow: hidden;
        // margin-top: 10px;
        transition: all linear .3s;
        background-color: #252525;
        list-style: none;
        &:before{
          opacity: 0;
          content: '';
          position: absolute;
          left: 10px;
          bottom: 100%;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-bottom: 6px solid #252525;
        }
        a{
          color: $white;
          display: block;
          padding: 10px;
          &:hover{
            background-color: #3f3f3f;
          }
        }
      }
    }
    @media only screen and (max-width : 767px){
      .main-block{
        padding-bottom: 15px;
        margin-bottom: 15px;
      }
      .button-default{
        width: 100%;
      }
      .price{
        width: 50%;
        float: left;
        text-align: left;
        margin-top: 15px
      }
      .activity-level{
        margin-top: -5px;
        text-align: right;
      }
    }
    @media only screen and (min-width : 768px){
      // overflow: hidden;
      
      .main-block{
        border-right: 1px solid #ebebeb;
        border-bottom: 0;
      }
      .post-title, h3{
        margin-top: 0;
        font-weight: 500;
        display: inline-block;
        vertical-align: middle;
      }
      .consumed-time{
        display: inline-block;
        vertical-align: middle;
        margin-left: 15px;
        padding-left: 15px;
        // font-size: 18px;
        border-left: 1px solid #ebebeb;
      }
      footer{
        > ul{
          &:not(:first-child){
            padding-left: 30px;
          }
          > li{
            margin-right: 30px;
          }
        }
        
      }
    }
    @media only screen and (min-width : 768px) and (max-width: 991px){
      .thumbnail-wrapper{
        width: 100%;
      }
      .aside-block{
        width: 30%;
        display: table-cell;
      }
      .main-block{
        width: 70%;
        display: table-cell;
        padding-right: 15px;
      }
    }
    @media only screen and (min-width : 992px){
      .post-inner{
        display: table;
        padding: 10px 0 10px 10px;
        > div{
          display: table-cell;
          vertical-align: top;
        }
      }
      
      .thumbnail-wrapper{
        width: 350px;
      }
      .button-default{
        margin: 0 30px;
      }
      .main-block{
        padding: 15px 10px 0 20px;
      }
    }
  }
}
/**
 * 3.0 - DESTINATION SECTION 
 */
.destination-section{
  .owl-nav{
    opacity: 0;
    transition: opacity .2s ease-out;
  }
  &:hover{
    .owl-nav{
      opacity: 1;
    }
  }
}
.destination-slider{
  li{
    list-style-type: none;
    height: 320px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    &:hover{
      .caption-wrapper{
        opacity: 0;
      }
      .content-inner{
        filter: blur(100px);
        
      }
      .overlay{
        opacity: 1;
      }
      .plus-sign, .plus-sign:after {
        transform: scale(1);
      }
    }
  }
  .caption-wrapper{
    opacity: 1;
    height: 100%;
    background: rgba(0, 0, 0 , .5);
    text-align: center;
    color: $white;
    padding: 15px;
    transition: opacity 2s;
    
    .content-inner{
      overflow: hidden;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      opacity: 1;
      animation: fadeInUp 1s;
      filter: blur(0px);
      padding-bottom: 25px;
      transition: animation 1s, filter .2s;
    }
    h3, .main-title{
      font-family: Poppins;
      font-size: 35px;
      font-weight: 500;
    }
    span{
      font-size: 17px;
    }
  }
  .overlay{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .plus-sign{
    height: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2px;
    margin-top: -40px;
    background-color: $white;
    transform: scale(.2);
    transition: all .2s ease-out;
    &:after{
      content: '';
      width: 60px;
      height: 2px;
      background-color: $white;
      position: absolute;
      top: 30px;
      left: 50%;
      margin-left: -30px;
      transform: scale(.2);
      transition: all .2s ease-out;
    }
  }
}

/**
 * 4.0 - BANNER SECTION 
 */
.banner-section{
  h4{
    font-size: 2.571em;
    color: $white;
    text-align: center;
    font-weight: 300;
    font-family: Roboto;
  }
}

/**
 * 5.0 - GUIDE SECTION 
 */
.img-article{
  color: $white;
  .thumbnail-wrapper{
    background-color: $black;
  }
  .img-caption{
    position: relative;
    text-align: center;
    z-index: 9;
    padding: 20px 10px;
    margin: -50px 40px 0;
    background-color: $grey-dark;
    transition: margin .2s linear;
    box-shadow: 1px 2px 1px rgba(1, 2, 2, .3);
  }
  .social-networks{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 160px;
    text-align: center;
    opacity: 0;
    transition: all .3s linear;
    a{
      margin: 1px;
      height: 35px;
      width: 35px;
      display: inline-block;
      text-align: center;
      font-size: 17px;
      line-height: 34px;
      color: $white;
      background-color: $black;
      &:hover{
        background-color: $highlight-color;
      }
    } 
  }
  h4, .guide-name{
    // font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.07em;
  }
  span, .positon{
    text-transform: uppercase;
  }
  &:hover{
    .social-networks{
      opacity: 1;
    }
    .img-caption{
      margin-left: 0;
      margin-right: 0;
      background-color: $highlight-color;
    }
    .thumbnail-wrapper img{
      opacity: .4;
    }
  }
}

/**
 * 6.0 - PARTNER SECTION 
 */
.partner-slider{
  .slider-item{
    text-align: center;
    padding: 0 15px;
    &:hover{
      a:before{
        left: 0;
        width: 100%;
      }
    }
    img{
      display: inline-block;
      max-height: 70px;
      width: auto;
    }
  }
  a{
    display: block;
    height: 100%;
    border-bottom: 1px solid #dedede;
    padding-bottom: 45px;
    position: relative;
    min-height: 117px;
    &:before{
      content: '';
      background: $grey-dark;
      left: 50%;
      bottom: -1px;
      width: 0;
      height: 1px;
      position: absolute;
      transition: width .2s linear, left .2s linear;
    }
  }
}


.popular-tour-section{
  padding-top: 0!important;
}